{
  "name": "dropfold",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build": "bash scripts/build.sh",
    "prezip": "bun run build",
    "zip": "bash scrips/zip.sh",
    "dev": "bash scripts/dev.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/three": "^0.167.1",
    "three": "^0.167.1",
    "typescript": "^5.5.4"
  }
}
